PORT = 4000

MONGO_URI = 'mongodb+srv://Dwij:7S48VIpPmPyzCRf0@entrev.6adbhep.mongodb.net/EntreV2?retryWrites=true&w=majority'

JWT_SECRET = "JwtNewSecret"

CLOUDINARY_NAME="dbuueyplm"
CLOUDINARY_API_KEY="616413756434753"
CLOUDINARY_API_SECRET="jo4HFQZnlBkEP2yjSoXDY2e5DaQ"